{
  "manifest_version": 3,
  "name": "Google Keep Sync for Claude",
  "version": "1.0.0",
  "description": "Bridges your Google Keep notes to Claude Desktop via a local MCP server.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://keep.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://keep.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Google Keep → Claude"
  }
}
